                                                                            D-MEM Bus &
Cycle:      IF      |     ID      |     EX      |     MEM     |     WB      Reg Result
    0:    4:addi    |   0:-       |   0:-       |   0:-       |   0:-       BUS_LOAD  MEM[0] accepted 1
    1:    8:addi    |   4:addi    |   0:-       |   0:-       |   0:-       BUS_LOAD  MEM[0] accepted 1
    2:   12:addi    |   8:addi    |   4:addi    |   0:-       |   0:-       BUS_LOAD  MEM[8] accepted 1
    3:   16:addi    |  12:addi    |   8:addi    |   4:addi    |   0:-       BUS_LOAD  MEM[8] accepted 1
    4:   20:ori     |  16:addi    |  12:addi    |   8:addi    |   4:addi    r1=1  BUS_LOAD  MEM[16] accepted 1
    5:   24:nop     |  20:ori     |  16:addi    |  12:addi    |   8:addi    r2=2  BUS_LOAD  MEM[16] accepted 1
    6:   28:nop     |  24:nop     |  20:ori     |  16:addi    |  12:addi    r3=8  BUS_LOAD  MEM[24] accepted 1
    7:   32:add     |  28:nop     |  24:nop     |  20:ori     |  16:addi    r4=4  BUS_LOAD  MEM[24] accepted 1
    8:   36:nop     |  32:add     |  28:nop     |  24:nop     |  20:ori     r5=5  BUS_LOAD  MEM[32] accepted 1
    9:   40:nop     |  36:nop     |  32:add     |  28:nop     |  24:nop     BUS_LOAD  MEM[32] accepted 1
   10:   44:nop     |  40:nop     |  36:nop     |  32:add     |  28:nop     BUS_LOAD  MEM[40] accepted 1
   11:   48:nop     |  44:nop     |  40:nop     |  36:nop     |  32:add     r3=3  BUS_LOAD  MEM[40] accepted 1
   12:   52:sw      |  48:nop     |  44:nop     |  40:nop     |  36:nop     BUS_LOAD  MEM[48] accepted 1
   13:   56:wfi     |  52:sw      |  48:nop     |  44:nop     |  40:nop     BUS_LOAD  MEM[48] accepted 1
   14:   60:unknown |  56:wfi     |  52:sw      |  48:nop     |  44:nop     BUS_LOAD  MEM[56] accepted 1
   15:   64:-       |  60:unknown |  56:wfi     |  52:sw      |  48:nop     BUS_STORE MEM[100] = 3 accepted 1
   16:   64:unknown |  64:-       |  60:-       |  56:wfi     |  52:sw      BUS_LOAD  MEM[56] accepted 1
   17:   68:unknown |  64:unknown |  64:-       |  60:-       |  56:wfi     BUS_LOAD  MEM[64] accepted 1
